var h= 5
var w= 10
area= h*w
perimeter=2*h + 2*w
var r=6
circle = 3.14*r*r
circumference = 2*3.14*r
console.log("  ");
console.log("Area of rectangle is" + " " + area);
console.log("  ");
console.log("Perimeter of rectangle is" + " " + perimeter);
console.log("  ");
console.log("Area of circle is" + " " + circle);
console.log("  ");
console.log("Circumference of circle is" + " " + circumference); 



E:\learning\programming\javascript>Node Geometry.js

Area of rectangle is 50

Perimeter of rectangle is 30

Area of circle is 113.03999999999999

Circumference of circle is 37.68

E:\learning\programming\javascript>